.ant-layout-header {
	height: 64px;
	padding: 0 10px;
	color: rgba(0, 0, 0, 0.85);
	line-height: 64px;
	background: #ffffff;
	border-bottom: 1px solid #ccc;
}
.logo {
	background-image: url('../../../public/Bing-logo.png');
	float: left;
	width: 180px;
	height: 64px;
	margin-right: 25px;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
}
.ant-layout-sider-light {
	border-right: 1px solid #ccc;
}
.ant-layout-footer {
	padding: 24px 20px;
	color: rgba(0, 0, 0, 0.85);
	font-size: 14px;
	background: #fff;
	border-top: 1px solid #ccc;
}
